{
	"name": "fluffd",
	"version": "1.0.0",
	"description": "Furby Connect BLE Controller",
	"main": "fluffd.js",
	"dependencies": {
		"noble": "1.9.1",
		"winston": "3.1.0"
	},
	"devDependencies": {
		"eslint": "5.9.0"
	},
	"author": "Jeija",
	"license": "MIT"
}
